{
  "name": "wardi-kamal-7-03112021",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.7.7"
  },
  "dependencies": {
    "sass": "^1.43.5"
  }
}
